<!--pages/me/me.wxml-->
<!-- wx:for-item="item"   重命名循环项 -->
<view>
  <view 
  wx:for="{{list}}"
  wx:for-item="aa"
  wx:for-index="bb"
  wx:key="id">
  索引:{{bb}}
  值: {{aa.name}}
  id: {{aa.id}}
  </view>
  <input model:value="{{number}}" type="number" bindinput="fakeCallback" placeholder="请输入姓名"/>
  <button bindtap="handletap" data-operation="{{1}}" >inc</button> <button bindtap="handletap" data-operation="{{-1}}" >dec</button>
  <image mode="aspectFill" src="https://pic.imgdb.cn/item/61ff7cf82ab3f51d9198e68d.jpg" role="img"> </image>
  <br/>
  <view>{{number}}</view>   
  <navigator open-type="navigate" url="/pages/home/home">轮播图界面</navigator>
</view>
