<!--pages/home/home.wxml-->
<!--轮播图-->
<swiper indicator-dots circular="" autoplay="ture" interval="2500">
  <swiper-item wx:for="{{localswiper}}" wx:key="id"  >
    <navigator url='{{item.url}}' open-type='switchTab'/>
    <image src="{{item.link}}"></image>
  </swiper-item>
</swiper>
  <!--九宫格区-->
  <view class="grid-list">
  <view class="grid-item" wx:for="{{gridList}}"  wx:key="id">
    <image src="{{item.icon}}"></image>
    <text>{{item.name}}</text>
  </view>
 </view>
 <!--图片区-->
 <view  class="img-box">
  <!-- <image custom-cache="{undefined{false}}" src="codeseg\images\entry\simple.png"></image>
  <image src="codeseg\images\entry\five.png"></image> -->
 </view>
