/* pages/home/home.wxss */
swiper{
  height: 350rpx;
}
swiper image{
  margin-left: 180rpx;  /*和左侧距离，为的是居中*/
  width: 50%;
  height:100%;
}

.grid-list{
  display: flex;
  flex-wrap: wrap;
  border-left: 1rpx solid #efefef ;
  border-top: 1rpx solid #efefef ;
}

.grid-item{
  width: 33.33%;
  height: 200rpx;
  display: flex;
  flex-direction: column;  
  align-items: center;
  justify-content: center;
  border-right: 1rpx solid #efefef ;
  border-bottom: 1rpx solid #efefef ;
  box-sizing: border-box;
}
.grid-item image{
  width: 60rpx;
  height: 60rpx;
}

.grid-item text{
  margin-top: 10rpx;
  font-size: 24rpx;
}
.img-box{
  display: flex;
  padding: 20rpx 10;
  justify-content: space-around;
}

.img-box img{
  width: 45%;
}